let голоден = true;
let конфетыСъедены = 0;

while (голоден) {
  конфетыСъедены++;
  console.log("Съедена конфета " + конфетыСъедены);

  // Допустим, ты наелся после 5 конфет

  if (конфетыСъедены === 5) {
    голоден = false;
  }
}
